# cdi

./: README.md
alura-lib/: .gitignore  pom.xml
alura-lib/src/main/java/br/com/alura/alura_lib/configuration/: ConfigurationFactory.java
alura-lib/src/main/java/br/com/alura/alura_lib/configuration/annotation/: Configuration.java
alura-lib/src/main/java/br/com/alura/alura_lib/dao/: DAO.java
alura-lib/src/main/java/br/com/alura/alura_lib/factory/: DAOFactory.java  JPAFactory.java  JSFFactory.java  TypedQueryFactory.java
alura-lib/src/main/java/br/com/alura/alura_lib/helper/: MessageHelper.java
alura-lib/src/main/java/br/com/alura/alura_lib/jpa/annotation/: Query.java
alura-lib/src/main/java/br/com/alura/alura_lib/jsf/annotation/: ScopeMap.java  SessionModel.java  ViewModel.java
alura-lib/src/main/java/br/com/alura/alura_lib/jsf/phaselistener/: PhaseListenerGenerico.java  PhaseListenerObserver.java
alura-lib/src/main/java/br/com/alura/alura_lib/jsf/phaselistener/annotation/: After.java  Before.java  Phase.java  PhaseLiteral.java
alura-lib/src/main/java/br/com/alura/alura_lib/tx/: GerenciadorDeTransacao.java  Transacionado.java  TransacionadoPadrao.java
livraria-cdi/: pom.xml
livraria-cdi/src/main/java/br/com/alura/livraria/bean/: AutorBean.java  LivroBean.java  LoginBean.java  TemaBean.java  VendasBean.java
livraria-cdi/src/main/java/br/com/alura/livraria/config/: Config.java
livraria-cdi/src/main/java/br/com/alura/livraria/dao/: PopulaBanco.java  UsuarioDao.java
livraria-cdi/src/main/java/br/com/alura/livraria/modelo/: Autor.java  Livro.java  Usuario.java  Venda.java
livraria-cdi/src/main/java/br/com/alura/livraria/tx/: MeuGerenciadorDeTransacao.java
livraria-cdi/src/main/java/br/com/alura/livraria/util/: Autorizador.java  LogPhase.java
livraria-cdi/src/main/resources/: alura-lib.properties
livraria-cdi/src/main/webapp/: _template.xhtml  livro.xhtml
livraria-cdi/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
